
{
  "expo": {
    "name": "your-app-name",
    "slug": "your-app-slug",
    "version": "1.0.0",
    "platforms": ["ios", "android"],
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to allow users to upload profile pictures.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow profile picture selection."
      }
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
        
      ]
    }
  }
}

